{
  "name": "FiraCode",
  "version": "0.0.0",
  "description": "Webfonts for FiraCode, with programming ligatures",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/* && mkdir -p dist/fonts",
    "cp": "cp FiraCode-Regular.ttf dist/fonts/ && cp -r scss dist/",
    "woff": "./node_modules/.bin/ttf2woff FiraCode-Regular.ttf dist/fonts/FiraCode-Regular.woff",
    "eot": "./node_modules/.bin/ttf2eot FiraCode-Regular.ttf dist/fonts/FiraCode-Regular.eot",
    "svg": "./node_modules/.bin/ttf2svg FiraCode-Regular.ttf && mv FiraCode-Regular.svg dist/fonts/",
    "sass": "./node_modules/.bin/node-sass ./scss/FiraCode.scss  -o dist/css/",
    "build": "npm run clean && npm run cp && npm run woff && npm run eot && npm run svg && npm run sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonsky/FiraCode"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tonsky/FiraCode/issues"
  },
  "devDependencies": {
    "ttf2woff": "~1.3.0",
    "ttf2svg": "0.0.7",
    "ttf2eot": "~1.3.0",
    "node-sass": "~3.1.2"
  }
}
